<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <title>Милый дом</title>
  <meta name="description" content="Вы ценитель индивидуальности! Тысячи лайфхаков по обустройству дома, варианты дизайна, подходящие вам и вашей семье, вы найдете в одной программе — «Милый дом»! Супруги Эрин и Бен Нейпир обустроят жилье с учетом любых особенностей каждого домовладельца. Так мы увидим, какой дом подойдет священнику, учителю на пенсии, многодетной семье, любителям истории и другим участникам программы!">
  <meta property="og:title" content="Милый дом"/>
  <meta property="og:description" content="Вы ценитель индивидуальности! Тысячи лайфхаков по обустройству дома, варианты дизайна, подходящие вам и вашей семье, вы найдете в одной программе — «Милый дом»! Супруги Эрин и Бен Нейпир обустроят жилье с учетом любых особенностей каждого домовладельца. Так мы увидим, какой дом подойдет священнику, учителю на пенсии, многодетной семье, любителям истории и другим участникам программы!"/>
  <meta property="og:image" content="http://bazarov-developer.ru/test/img/shows__show-1.jpg">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/app.min.css">

</head>

<body>

  <main class="main">

    <section class="section first text-center">
      <div class="container">
        <a href="#" class="first__logo">
          <img src="img/first__logo.png" alt="HGTV" class="img-responsive">
        </a>
        <h1 class="h1 first__heading">
          HGTV в Триколор
        </h1>
        <div class="text first__text">
          Смотрите канал HGTV и наслаждайтесь программами о доме, дизайне и ремонте. На любом устройстве вместе с Триколором!
        </div>
        <a href="#contacts" class="btn first__btn smoothScroll">
          Как подключиться
        </a>
      </div>
    </section>

    <section class="section shows text-center">
      <div class="container">
        <div class="text shows__text">
          <a href="#" class="accent">Канал HGTV Home & Garden</a> — международный ТВ-канал №1 о доме, интерьере, дизайне, ремонте и покупке недвижимости. Это один из самых популярных каналов о ремонте и недвижимости в мире, и теперь наслаждаться его просмотром могут и российские зрители! В мире нет аналогов HGTV Home & Garden с точки зрения наполнения и общей концепции. 
        </div>
        <div class="text shows__text">
          Ведущие наших шоу — настоящие эксперты в своем деле и лидеры в профессии. Лучшие дизайнеры, строители, риелторы круглосуточно радуют зрителей программами на разные тематики! Они помогают осуществить мечту жить у моря, выгодно купить или продать недвижимость, сделать ремонт и обустроить свой дом таким образом, чтобы подчеркнуть вашу индивидуальность. И все это в наиболее востребованном формате развлекательного шоу.
        </div>
        <div class="text shows__text">
          На HGTV большой выбор программ и тематик, и все проекты канала — это вдохновляющая и полезная информация в увлекательном формате ТВ-шоу! Так, в программе «Звёздный ремонт» вы увидите, как знаменитости первой величины делают ремонт тем, кто помогал им на творческом пути. А как построить дом качественно и в рекордные сроки вы узнаете из шоу «Строим дом за 100 дней»! 
        </div>
        <div class="text shows__text">
          Вы увидите реализацию самых смелых проектов! Например, в шоу «Ремонт в особняке» целеустремленная Тамара Дей преображает старинные особняки до неузнаваемости! А о том, как обустроить дом с учетом ваших особенностей и запросов, вы узнаете в шоу «Милый дом», где супруги Эрин и Бен создают дома мечты для жителей своего родного города. На HGTV вы узнаете не только о дизайне, но и о покупке недвижимости! Так, в шоу «Жизнь на Карибах» семьи отправляются на поиски идеального и доступного жилья у моря. Вдохновляйтесь вместе с HGTV!
        </div>
        <div class="row shows__row">
          <div class="show shows__show" style="background-image: url(img/shows__show-1.jpg);">
            <div class="show__logo"></div>
            <div class="show__name">МИЛЫЙ ДОМ</div>
          </div>
          <div class="show shows__show" style="background-image: url(img/shows__show-2.jpg);">
            <div class="show__logo"></div>
            <div class="show__name">Звёздный ремонт</div>
          </div>
          <div class="show shows__show" style="background-image: url(img/shows__show-3.jpg);">
            <div class="show__logo"></div>
            <div class="show__name">РЕМОНТ В ОСОБНЯКЕ</div>
          </div>
          <div class="show shows__show" style="background-image: url(img/shows__show-4.jpg);">
            <div class="show__logo"></div>
            <div class="show__name">СТРОИМ ДОМ ЗА<br> 100 ДНЕЙ</div>
          </div>
          <div class="show shows__show" style="background-image: url(img/shows__show-5.jpg);">
            <div class="show__logo"></div>
            <div class="show__name">ЖИЗНЬ НА КАРИБАХ</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section test">
      <div class="container">
        <h2 class="h1 test__heading accent text-center">
          Какое шоу HGTV вам подойдет больше всего?
        </h2>
        <div class="test__blocks">
          <div class="test__block">
            <div class="test__block-heading accent">
              Вопрос 1-ый:
            </div>
            <div class="test__block-label">
              Представьте, что вы начали делать долгожданный ремонт! Какой у вас будет подход?
            </div>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q1" data-show-name="Милый дом">
              <span class="test__radio"></span>
              <span class="test__radio-label">Хочется сделать что-то идеальное именно для меня, с учетом моих особенностей!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q1" data-show-name="Звёздный ремонт">
              <span class="test__radio"></span>
              <span class="test__radio-label">Все будет современно и стильно. Друзья помогут сделать все быстро!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q1" data-show-name="Ремонт в особняке">
              <span class="test__radio"></span>
              <span class="test__radio-label">Хочу реализовать все идеи, которые придут в голову. Не боюсь масштаба!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q1" data-show-name="Строим дом за 100 дней">
              <span class="test__radio"></span>
              <span class="test__radio-label">Хочу сделать все как можно быстрее! У меня и так много дел, некогда заниматься ремонтом.</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q1" data-show-name="Жизнь на Карибах">
              <span class="test__radio"></span>
              <span class="test__radio-label">Посоветуюсь с профессионалами. Они точно знают, как реализовать все мои мечты и влезть в бюджет!</span>
            </label>
            <button class="test__next" disabled>
              <span>Следующий вопрос</span>
            </button>
          </div>
          <div class="test__block" style="display: none;">
            <div class="test__block-heading accent">
              Вопрос 2-ой:
            </div>
            <div class="test__block-label">
              А что для вас главное в доме?
            </div>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q2" data-show-name="Милый дом">
              <span class="test__radio"></span>
              <span class="test__radio-label">Уникальный дизайн!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q2" data-show-name="Звёздный ремонт">
              <span class="test__radio"></span>
              <span class="test__radio-label">Стильный и модный интерьер!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q2" data-show-name="Ремонт в особняке">
              <span class="test__radio"></span>
              <span class="test__radio-label">Как можно больше свободного пространства!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q2" data-show-name="Строим дом за 100 дней">
              <span class="test__radio"></span>
              <span class="test__radio-label">Удобство и комфорт!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q2" data-show-name="Жизнь на Карибах">
              <span class="test__radio"></span>
              <span class="test__radio-label">Удобное расположение и живописные виды!</span>
            </label>
            <button class="test__next" disabled>
              <span>Следующий вопрос</span>
            </button>
          </div>
          <div class="test__block" style="display: none;">
            <div class="test__block-heading accent">
              Вопрос 3-ий:
            </div>
            <div class="test__block-label">
              А теперь помечтаем! Если бы вы могли позвать на помощь кого угодно, то кто бы это был?
            </div>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q3" data-show-name="Звёздный ремонт">
              <span class="test__radio"></span>
              <span class="test__radio-label">Конечно же Бред Пит! Вы видели кадры из «Однажды в Голливуде»? Будет ремонтировать крышу!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q3" data-show-name="Ремонт в особняке">
              <span class="test__radio"></span>
              <span class="test__radio-label">Позову суперженщину! Кто же еще способен создать лучшее на свете жилье? </span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q3" data-show-name="Строим дом за 100 дней">
              <span class="test__radio"></span>
              <span class="test__radio-label">Позову... Усэйна Болта! Ну а что? Вы представляете, как быстро он будет приносить необходимые материалы?</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q3" data-show-name="Милый дом">
              <span class="test__radio"></span>
              <span class="test__radio-label">Позову Энди Уорхола! Представляете, какие креативные элементы декора он сможет сделать для меня? </span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q3" data-show-name="Жизнь на Карибах">
              <span class="test__radio"></span>
              <span class="test__radio-label">Позову самого крутого в мире риелтора! Выберет идеальный дом, желательно где-нибудь на побережье, а ремонт — дело не первой важности!</span>
            </label>
            <button class="test__next" disabled>
              <span>Следующий вопрос</span>
            </button>
          </div>
          <div class="test__block" style="display: none;">
            <div class="test__block-heading accent">
              Вопрос 4-ый:
            </div>
            <div class="test__block-label">
              Представьте, что вы стали сказочно богаты и можете покупать любое жилье. Ваши действия?
            </div>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q4" data-show-name="Звёздный ремонт">
              <span class="test__radio"></span>
              <span class="test__radio-label">Куплю жилье всем своим близким!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q4" data-show-name="Ремонт в особняке">
              <span class="test__radio"></span>
              <span class="test__radio-label">Куплю огромный особняк. Я же богатый, нужно соответствовать!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q4" data-show-name="Милый дом">
              <span class="test__radio"></span>
              <span class="test__radio-label">Куплю милый, тихий загородный дом!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q4" data-show-name="Строим дом за 100 дней">
              <span class="test__radio"></span>
              <span class="test__radio-label">Буду строить дом с нуля по собственному проекту!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q4" data-show-name="Жизнь на Карибах">
              <span class="test__radio"></span>
              <span class="test__radio-label">Куплю самую большую виллу на берегу моря и буду купаться в лучах солнца!</span>
            </label>
            <button class="test__next" disabled>
              <span>Следующий вопрос</span>
            </button>
          </div>
          <div class="test__block" style="display: none;">
            <div class="test__block-heading accent">
              Вопрос 5-ый:
            </div>
            <div class="test__block-label">
              И последний вопрос: что бы вы хотели увидеть в развлекательных шоу про дом и ремонт?
            </div>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q5" data-show-name="Строим дом за 100 дней">
              <span class="test__radio"></span>
              <span class="test__radio-label">Просто хочу посмотреть на что-то захватывающее!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q5" data-show-name="Ремонт в особняке">
              <span class="test__radio"></span>
              <span class="test__radio-label">Хочу посмотреть, как преображают старые дома!</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q5" data-show-name="Милый дом">
              <span class="test__radio"></span>
              <span class="test__radio-label">Хочу узнать, как сделать интерьер необычным и индивидуальным.</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q5" data-show-name="Звёздный ремонт">
              <span class="test__radio"></span>
              <span class="test__radio-label">Хочу что-то легкое и развлекательное.</span>
            </label>
            <label class="test__radio-wrap">
              <input type="radio" class="visually-hidden" name="q5" data-show-name="Жизнь на Карибах">
              <span class="test__radio"></span>
              <span class="test__radio-label">Хочу посмотреть захватывающее шоу про покупку идеального жилья.</span>
            </label>
            <button class="btn btn--bg-red test__result" disabled>
              Получить результат
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="result section" style="display: none;">

    </section>


    <section class="section last" id="contacts">
      <div class="container">
        <a href="#" class="last__logo">
          <img src="img/logo.svg" alt="Logo" class="img-responsive">
        </a>
        <h2 class="last__heading">
          Смотри телеканала HGTV (12+) в приложении «Триколор Кино и ТВ
        </h2>
        <ul class="last__list">
          <li class="last__list-item">
            <span class="last__list-circle">
              <svg width="39" height="29" viewBox="0 0 39 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M37.05 0H1.95C0.873031 0 0 0.873031 0 1.95V22.75C0 23.827 0.873031 24.7 1.95 24.7H13.0858L11.3523 27.3H7.8C7.44104 27.3 7.15 27.591 7.15 27.95C7.15 28.309 7.44104 28.6 7.8 28.6H31.2C31.559 28.6 31.85 28.309 31.85 27.95C31.85 27.591 31.559 27.3 31.2 27.3H27.6477L25.9142 24.7H37.05C38.127 24.7 39 23.827 39 22.75V1.95C39 0.873031 38.127 0 37.05 0ZM26.0851 27.3H12.9148L14.6477 24.7H24.3522L26.0851 27.3ZM37.7 22.75C37.7 23.109 37.409 23.4 37.05 23.4H1.95C1.59104 23.4 1.3 23.109 1.3 22.75V1.95C1.3 1.59104 1.59104 1.3 1.95 1.3H37.05C37.409 1.3 37.7 1.59104 37.7 1.95V22.75Z" fill="#3CB9D2"/>
                <path d="M1.94995 1.94995V22.75H37.0499V1.94995H1.94995ZM35.75 21.45H3.24995V3.24995H35.75V21.45Z" fill="#3CB9D2"/>
              </svg>
            </span>
            Более 140 популярных общероссийских и тематических онлайн каналов
          </li>
          <li class="last__list-item">
            <span class="last__list-circle">
              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.25 0H1.75C0.783508 0 0 0.783508 0 1.75V26.25C0 27.2165 0.783508 28 1.75 28H12.8334V26.8334H1.75C1.42784 26.8334 1.16665 26.5722 1.16665 26.25V1.75C1.16665 1.42784 1.42784 1.16665 1.75 1.16665H19.25C19.5722 1.16665 19.8334 1.42784 19.8334 1.75V7H21V1.75C21 0.783508 20.2165 0 19.25 0Z" fill="#3CB9D2"/>
                <path d="M18.6666 4.6665H2.33325V5.83315H18.6666V4.6665Z" fill="#3CB9D2"/>
                <path d="M12.8333 22.1667H2.33325V23.3334H12.8333V22.1667Z" fill="#3CB9D2"/>
                <path d="M12.8333 2.3335H5.83325V3.50014H12.8333V2.3335Z" fill="#3CB9D2"/>
                <path d="M15.1666 2.3335H14V3.50014H15.1666V2.3335Z" fill="#3CB9D2"/>
                <path d="M11.0834 24.5H9.91675V25.6666H11.0834V24.5Z" fill="#3CB9D2"/>
                <path d="M26.25 8.16675H15.75C14.7835 8.16675 14 8.95026 14 9.91675V26.2501C14 27.2166 14.7835 28.0001 15.75 28.0001H26.25C27.2165 28.0001 28 27.2166 28 26.2501V9.91675C28 8.95026 27.2165 8.16675 26.25 8.16675ZM26.8334 26.2501C26.8334 26.5723 26.5722 26.8335 26.25 26.8335H15.75C15.4278 26.8335 15.1666 26.5723 15.1666 26.2501V9.91675C15.1666 9.59458 15.4278 9.3334 15.75 9.3334H26.25C26.5722 9.3334 26.8334 9.59458 26.8334 9.91675V26.2501Z" fill="#3CB9D2"/>
                <path d="M25.6666 11.0833H16.3333V12.2499H25.6666V11.0833Z" fill="#3CB9D2"/>
                <path d="M25.6666 23.9167H16.3333V25.0834H25.6666V23.9167Z" fill="#3CB9D2"/>
                <path d="M2.9166 7C2.59444 7 2.33325 7.26119 2.33325 7.58335V9.9167H3.49995V8.1667H5.24995V7H2.9166Z" fill="#3CB9D2"/>
                <path d="M16.9166 13.4167C16.5944 13.4167 16.3333 13.6779 16.3333 14.0001V16.3335H17.5V14.5835H19.25V13.4168H16.9166V13.4167Z" fill="#3CB9D2"/>
              </svg>
            </span>
            Доступно на смартфонах, планшетах и Smart TV
          </li>
          <li class="last__list-item">
            <span class="last__list-circle">
              <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.6661 13.0462C18.1665 12.8087 17.6567 12.6041 17.138 12.4327C18.818 11.1717 19.9067 9.16373 19.9067 6.90625C19.9067 3.09816 16.8086 0 13.0005 0C9.19233 0 6.09422 3.09816 6.09422 6.90625C6.09422 9.16622 7.18541 11.1761 8.86855 12.4369C7.32643 12.9446 5.87941 13.7346 4.61293 14.7763C2.2906 16.6866 0.67591 19.351 0.0663828 22.2789C-0.124656 23.1963 0.104215 24.1386 0.694191 24.8641C1.28127 25.586 2.15182 26 3.08254 26H15.5903C16.1512 26 16.6059 25.5453 16.6059 24.9844C16.6059 24.4234 16.1512 23.9688 15.5903 23.9688H3.08254C2.64897 23.9688 2.38739 23.7267 2.27009 23.5825C2.06752 23.3334 1.98911 23.0092 2.05498 22.6929C3.10894 17.6302 7.57444 13.932 12.7312 13.8073C12.8206 13.8108 12.9103 13.8125 13.0005 13.8125C13.0915 13.8125 13.1822 13.8107 13.2724 13.8072C14.8527 13.8443 16.3725 14.2049 17.7941 14.8807C18.3008 15.1214 18.9066 14.9061 19.1474 14.3994C19.3882 13.8928 19.1728 13.287 18.6661 13.0462ZM13.2482 11.775C13.1658 11.7735 13.0832 11.7728 13.0005 11.7728C12.9185 11.7728 12.8365 11.7736 12.7547 11.7751C10.1803 11.6467 8.12547 9.51194 8.12547 6.90625C8.12547 4.21814 10.3124 2.03125 13.0005 2.03125C15.6886 2.03125 17.8755 4.21814 17.8755 6.90625C17.8755 9.51128 15.8216 11.6456 13.2482 11.775Z" fill="#3CB9D2"/>
                <path d="M24.9844 20.1602H22.1914V17.3672C22.1914 16.8063 21.7367 16.3516 21.1758 16.3516C20.6149 16.3516 20.1602 16.8063 20.1602 17.3672V20.1602H17.3672C16.8063 20.1602 16.3516 20.6149 16.3516 21.1758C16.3516 21.7367 16.8063 22.1914 17.3672 22.1914H20.1602V24.9844C20.1602 25.5453 20.6149 26 21.1758 26C21.7367 26 22.1914 25.5453 22.1914 24.9844V22.1914H24.9844C25.5453 22.1914 26 21.7367 26 21.1758C26 20.6149 25.5453 20.1602 24.9844 20.1602Z" fill="#3CB9D2"/>
              </svg>
            </span>
            Просмотр на пяти устройствах с одного аккаунта Триколор ID
          </li>
          <li class="last__list-item">
            <span class="last__list-circle">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.2765 27.0652V2.93479C24.2765 1.31672 22.9601 0 21.3417 0H8.65695C7.03889 0 5.72217 1.31672 5.72217 2.93479V27.0652C5.72217 28.6836 7.03889 30 8.65695 30H21.3744C22.1586 30 22.9213 29.6775 23.4669 29.1154C24.012 28.5531 24.2993 27.8146 24.2765 27.0652ZM22.0624 27.7526C21.8807 27.9405 21.6365 28.0435 21.3743 28.0435H8.65695C8.1176 28.0435 7.67867 27.6046 7.67867 27.0652V2.93479C7.67867 2.39543 8.1176 1.9565 8.65695 1.9565H21.3417C21.8811 1.9565 22.32 2.39543 22.32 2.93479L22.3204 27.0946C22.3278 27.3398 22.2362 27.5736 22.0624 27.7526Z" fill="#3CB9D2"/>
                <path d="M23.3309 3.81519H6.70044V5.77169H23.3309V3.81519Z" fill="#3CB9D2"/>
                <path d="M23.3309 22.6958H6.70044V24.6523H23.3309V22.6958Z" fill="#3CB9D2"/>
                <path d="M15.8309 25.3369H14.2004C13.6601 25.3369 13.2222 25.7748 13.2222 26.3152C13.2222 26.8555 13.6601 27.2935 14.2004 27.2935H15.8309C16.3712 27.2935 16.8092 26.8555 16.8092 26.3152C16.8092 25.7748 16.3712 25.3369 15.8309 25.3369Z" fill="#3CB9D2"/>
              </svg>
            </span>
            Простая регистрация по номеру телефона
          </li>
        </ul>
        <div class="row">
          <div class="last__links">
            <a href="#" class="last__link">
              <img src="img/last__link-img-1.jpg" alt="Img" class="last__link-img img-responsive">
              <div class="last__link-text">
                18+
              </div>
            </a>
            <a href="#" class="last__link">
              <img src="img/last__link-img-2.png" alt="Img" class="last__link-img img-responsive">
            </a>
            <a href="#" class="last__link">
              <img src="img/last__link-img-3.png" alt="Img" class="last__link-img img-responsive">
            </a>
          </div>
          <div class="last__img-wrap">
            <img src="img/last__img.png" alt="Img" class="img-responsive last__img">
          </div>
        </div>
        <div class="last__bottom-text-wrap">
          <div class="last__bottom-text">HGTV HOME & GARDEN (англ.) - ЭЙЧ ДЖИ ТИ ВИ ХОУМ ЭНД ГАРДЕН. HGTV (англ.) - ЭЙЧ ДЖИ ТИ ВИ.</div>
          <div class="last__bottom-text">Google Play и логотип Google Play являются товарными знаками корпорации Google LLC. App Store является знаком обслуживания Apple Inc. Smart TV (англ.) — Смарт ТиВи.</div>
          <div class="last__bottom-text">
            Подробности об услугах и сервисах Триколора и их доступности на <a href="https://www.tricolor.tv/">tricolor.tv</a> (12+
          </div>
        </div>
      </div>
    </section>

  </main>

  <script src="https://yastatic.net/share2/share.js"></script>
  <script src="js/app.min.js"></script>

</body>
</html>
