<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>Джек-пот: мы покупаем дом!</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="assets/img/favicon.ico" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css" media="screen, projection, print"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__left">
            <div class="header__left-container"><a class="header__logo" href="#"><img src="assets/img/header-logo.png">
                <!--include ../../images/logo.svg--></a>
              <div class="header__controls">
                <div class="header__search-icon-mob"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.8999 25.4C12.2055 25.4 8.3999 21.5944 8.3999 16.9C8.3999 12.2056 12.2055 8.40002 16.8999 8.40002C21.5943 8.40002 25.3999 12.2056 25.3999 16.9C25.3999 18.8869 24.7182 20.7145 23.576 22.1618L28.5071 27.0929C28.8976 27.4834 28.8976 28.1166 28.5071 28.5071C28.1166 28.8976 27.4834 28.8976 27.0929 28.5071L22.1618 23.576C20.7145 24.7183 18.8868 25.4 16.8999 25.4ZM16.8998 23.4C20.4896 23.4 23.3998 20.4899 23.3998 16.9C23.3998 13.3102 20.4896 10.4 16.8998 10.4C13.3099 10.4 10.3998 13.3102 10.3998 16.9C10.3998 20.4899 13.3099 23.4 16.8998 23.4Z" fill="black"/>
</svg>

                </div>
                <div class="header__burger burger"><span></span></div>
              </div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__right-top">
              <div class="header__search search">
                <form class="search__form" action="" method="get" autocomplete="off">
                  <button class="search__icon" type="submit"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.4">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.9001 25.4C12.2057 25.4 8.40009 21.5944 8.40009 16.9C8.40009 12.2056 12.2057 8.40002 16.9001 8.40002C21.5945 8.40002 25.4001 12.2056 25.4001 16.9C25.4001 18.8869 24.7184 20.7146 23.5761 22.1619L28.5071 27.0929C28.8976 27.4834 28.8976 28.1166 28.5071 28.5071C28.1166 28.8976 27.4834 28.8976 27.0929 28.5071L22.1618 23.5761C20.7146 24.7183 18.8869 25.4 16.9001 25.4ZM16.9 23.4C20.4898 23.4 23.4 20.4899 23.4 16.9C23.4 13.3102 20.4898 10.4 16.9 10.4C13.3101 10.4 10.4 13.3102 10.4 16.9C10.4 20.4899 13.3101 23.4 16.9 23.4Z" fill="black"/>
</g>
</svg>

                  </button>
                  <input class="search__input" type="text" name="search" placeholder="Поиск">
                </form>
              </div>
              <div class="header__socials socials"><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 14.1708C16.9877 14.1708 18.8168 12.3417 18.8168 10.0854C18.8168 7.82911 16.9877 6 14.7314 6C12.4751 6 10.646 7.82911 10.646 10.0854C10.646 12.3417 12.4751 14.1708 14.7314 14.1708Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 11.5165C15.5218 11.5165 16.1625 10.8758 16.1625 10.0854C16.1625 9.29502 15.5218 8.6543 14.7314 8.6543C13.941 8.6543 13.3003 9.29502 13.3003 10.0854C13.3003 10.8758 13.941 11.5165 14.7314 11.5165Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.0501 18.7759C18.1395 18.4696 19.1563 17.9476 20.0402 17.2409C20.2918 17.0298 20.4436 16.7231 20.4587 16.395C20.4739 16.0669 20.3512 15.7475 20.1202 15.514L20.0242 15.4181C19.5875 14.9899 18.8986 14.9589 18.4252 15.3461C16.2567 17.0389 13.2144 17.0389 11.0459 15.3461C10.5725 14.9589 9.88357 14.9899 9.4469 15.4181L9.34296 15.522C9.11139 15.753 8.98734 16.0705 9.00102 16.3973C9.0147 16.7241 9.16485 17.0301 9.41492 17.2409C10.3077 17.976 11.3417 18.5202 12.453 18.8399L9.80667 21.3903C9.42107 21.7688 9.26666 22.3242 9.40162 22.8474C9.53658 23.3705 9.94039 23.782 10.461 23.9267C10.9815 24.0714 11.5397 23.9274 11.9253 23.5489L14.7236 20.7267L17.5458 23.5569C18.1441 24.1508 19.1105 24.1472 19.7044 23.5489C20.2983 22.9506 20.2947 21.9842 19.6964 21.3903L17.0501 18.7759Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.8043 19.9582C15.8043 19.9582 16.1266 19.9231 16.2917 19.749C16.4428 19.5896 16.4375 19.2886 16.4375 19.2886C16.4375 19.2886 16.4174 17.8835 17.0821 17.676C17.7371 17.472 18.5782 19.0349 19.4708 19.6359C20.1451 20.0902 20.6569 19.9908 20.6569 19.9908L23.0421 19.9582C23.0421 19.9582 24.2893 19.8828 23.698 18.92C23.6491 18.8411 23.3531 18.2076 21.9251 16.9061C20.4289 15.5439 20.6298 15.7642 22.4307 13.4074C23.5277 11.9723 23.9662 11.0961 23.8291 10.7214C23.6989 10.3631 22.8919 10.4582 22.8919 10.4582L20.2071 10.4745C20.2071 10.4745 20.008 10.448 19.8604 10.5345C19.7162 10.6194 19.6228 10.8175 19.6228 10.8175C19.6228 10.8175 19.1983 11.9277 18.6315 12.8725C17.4358 14.8649 16.9581 14.9703 16.7624 14.8469C16.3074 14.5579 16.4209 13.6878 16.4209 13.0696C16.4209 11.1381 16.7196 10.3331 15.8401 10.1247C15.5484 10.0553 15.3336 10.0099 14.5868 10.0021C13.6287 9.99271 12.8182 10.0056 12.3588 10.2259C12.0531 10.3725 11.8173 10.7 11.9614 10.7189C12.1387 10.742 12.5404 10.8252 12.7535 11.1098C13.0287 11.4776 13.0191 12.3023 13.0191 12.3023C13.0191 12.3023 13.1771 14.5759 12.6496 14.858C12.288 15.0518 11.7919 14.6565 10.7255 12.8484C10.1797 11.9225 9.76742 10.8989 9.76742 10.8989C9.76742 10.8989 9.68794 10.7077 9.54557 10.6048C9.37352 10.4805 9.13333 10.442 9.13333 10.442L6.58215 10.4582C6.58215 10.4582 6.19873 10.4685 6.05811 10.6323C5.93322 10.7772 6.04851 11.0781 6.04851 11.0781C6.04851 11.0781 8.04596 15.6656 10.308 17.9778C12.3824 20.0971 14.737 19.9582 14.737 19.9582H15.8043Z" fill="black"/>
</svg>
</a><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4933 7.5C9.28415 7.5 7.49329 9.29086 7.49329 11.5V18.5C7.49329 20.7091 9.28415 22.5 11.4933 22.5H18.4933C20.7024 22.5 22.4933 20.7091 22.4933 18.5V11.5C22.4933 9.29086 20.7024 7.5 18.4933 7.5H11.4933ZM18.3265 15C18.3265 16.8409 16.8342 18.3333 14.9932 18.3333C13.1523 18.3333 11.6599 16.8409 11.6599 15C11.6599 13.1591 13.1523 11.6667 14.9932 11.6667C16.8342 11.6667 18.3265 13.1591 18.3265 15ZM20.3332 10.3333C20.3332 11.0697 19.7363 11.6667 18.9999 11.6667C18.2635 11.6667 17.6665 11.0697 17.6665 10.3333C17.6665 9.59695 18.2635 9 18.9999 9C19.7363 9 20.3332 9.59695 20.3332 10.3333Z" fill="black"/>
</svg>
</a></div>
            </div>
            <div class="header__right-bottom nav">
              <div class="nav__container">
                <div class="nav__item"><a class="nav__link" href="#">Главная</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Телепрограмма</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Шоу</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Видео</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Интересное</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Как подключиться</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Просмотр канала онлайн</a></div>
              </div>
              <div class="header__smaller-menu">
                <div class="nav nav_column">
                  <div class="nav__container">
                    <div class="nav__item"><a class="nav__link" href="#">Главная</a></div>
                    <div class="nav__item"><a class="nav__link" href="#">Телепрограмма</a></div>
                    <div class="nav__item"><a class="nav__link" href="#">Шоу</a></div>
                    <div class="nav__item"><a class="nav__link" href="#">Видео</a></div>
                    <div class="nav__item"><a class="nav__link" href="#">Интересное</a></div>
                    <div class="nav__item"><a class="nav__link" href="#">Как подключиться</a></div>
                    <div class="nav__item"><a class="nav__link" href="#">Просмотр канала онлайн</a></div>
                  </div>
                </div>
                <div class="socials socials_tablet"><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 14.1708C16.9877 14.1708 18.8168 12.3417 18.8168 10.0854C18.8168 7.82911 16.9877 6 14.7314 6C12.4751 6 10.646 7.82911 10.646 10.0854C10.646 12.3417 12.4751 14.1708 14.7314 14.1708Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 11.5165C15.5218 11.5165 16.1625 10.8758 16.1625 10.0854C16.1625 9.29502 15.5218 8.6543 14.7314 8.6543C13.941 8.6543 13.3003 9.29502 13.3003 10.0854C13.3003 10.8758 13.941 11.5165 14.7314 11.5165Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.0501 18.7759C18.1395 18.4696 19.1563 17.9476 20.0402 17.2409C20.2918 17.0298 20.4436 16.7231 20.4587 16.395C20.4739 16.0669 20.3512 15.7475 20.1202 15.514L20.0242 15.4181C19.5875 14.9899 18.8986 14.9589 18.4252 15.3461C16.2567 17.0389 13.2144 17.0389 11.0459 15.3461C10.5725 14.9589 9.88357 14.9899 9.4469 15.4181L9.34296 15.522C9.11139 15.753 8.98734 16.0705 9.00102 16.3973C9.0147 16.7241 9.16485 17.0301 9.41492 17.2409C10.3077 17.976 11.3417 18.5202 12.453 18.8399L9.80667 21.3903C9.42107 21.7688 9.26666 22.3242 9.40162 22.8474C9.53658 23.3705 9.94039 23.782 10.461 23.9267C10.9815 24.0714 11.5397 23.9274 11.9253 23.5489L14.7236 20.7267L17.5458 23.5569C18.1441 24.1508 19.1105 24.1472 19.7044 23.5489C20.2983 22.9506 20.2947 21.9842 19.6964 21.3903L17.0501 18.7759Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.8043 19.9582C15.8043 19.9582 16.1266 19.9231 16.2917 19.749C16.4428 19.5896 16.4375 19.2886 16.4375 19.2886C16.4375 19.2886 16.4174 17.8835 17.0821 17.676C17.7371 17.472 18.5782 19.0349 19.4708 19.6359C20.1451 20.0902 20.6569 19.9908 20.6569 19.9908L23.0421 19.9582C23.0421 19.9582 24.2893 19.8828 23.698 18.92C23.6491 18.8411 23.3531 18.2076 21.9251 16.9061C20.4289 15.5439 20.6298 15.7642 22.4307 13.4074C23.5277 11.9723 23.9662 11.0961 23.8291 10.7214C23.6989 10.3631 22.8919 10.4582 22.8919 10.4582L20.2071 10.4745C20.2071 10.4745 20.008 10.448 19.8604 10.5345C19.7162 10.6194 19.6228 10.8175 19.6228 10.8175C19.6228 10.8175 19.1983 11.9277 18.6315 12.8725C17.4358 14.8649 16.9581 14.9703 16.7624 14.8469C16.3074 14.5579 16.4209 13.6878 16.4209 13.0696C16.4209 11.1381 16.7196 10.3331 15.8401 10.1247C15.5484 10.0553 15.3336 10.0099 14.5868 10.0021C13.6287 9.99271 12.8182 10.0056 12.3588 10.2259C12.0531 10.3725 11.8173 10.7 11.9614 10.7189C12.1387 10.742 12.5404 10.8252 12.7535 11.1098C13.0287 11.4776 13.0191 12.3023 13.0191 12.3023C13.0191 12.3023 13.1771 14.5759 12.6496 14.858C12.288 15.0518 11.7919 14.6565 10.7255 12.8484C10.1797 11.9225 9.76742 10.8989 9.76742 10.8989C9.76742 10.8989 9.68794 10.7077 9.54557 10.6048C9.37352 10.4805 9.13333 10.442 9.13333 10.442L6.58215 10.4582C6.58215 10.4582 6.19873 10.4685 6.05811 10.6323C5.93322 10.7772 6.04851 11.0781 6.04851 11.0781C6.04851 11.0781 8.04596 15.6656 10.308 17.9778C12.3824 20.0971 14.737 19.9582 14.737 19.9582H15.8043Z" fill="black"/>
</svg>
</a><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4933 7.5C9.28415 7.5 7.49329 9.29086 7.49329 11.5V18.5C7.49329 20.7091 9.28415 22.5 11.4933 22.5H18.4933C20.7024 22.5 22.4933 20.7091 22.4933 18.5V11.5C22.4933 9.29086 20.7024 7.5 18.4933 7.5H11.4933ZM18.3265 15C18.3265 16.8409 16.8342 18.3333 14.9932 18.3333C13.1523 18.3333 11.6599 16.8409 11.6599 15C11.6599 13.1591 13.1523 11.6667 14.9932 11.6667C16.8342 11.6667 18.3265 13.1591 18.3265 15ZM20.3332 10.3333C20.3332 11.0697 19.7363 11.6667 18.9999 11.6667C18.2635 11.6667 17.6665 11.0697 17.6665 10.3333C17.6665 9.59695 18.2635 9 18.9999 9C19.7363 9 20.3332 9.59695 20.3332 10.3333Z" fill="black"/>
</svg>
</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="article">
        <div class="show-promo">
          <div class="show-promo__wrapper" style="background-image: url('./assets/img/article/art1.jpg')">
            <div class="show-promo__container container container_inner">
              <div id="whiteHeader"></div>
              <div class="show-promo__breadcrumbs breadcrumbs">
                <div class="breadcrumbs__item breadcrumbs__item_white"><a class="breadcrumbs__link breadcrumbs__link_white" href="javascript:void(0);">Главная</a></div>
                <div class="breadcrumbs__item breadcrumbs__item_white"><a class="breadcrumbs__link breadcrumbs__link_white" href="javascript:void(0);">интересное</a></div>
                <div class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link_white breadcrumbs__link_current" href="javascript:void(0);">Как повторно покрыть стул</a></div>
              </div>
              <div class="show-promo__content">
                <div class="show-promo__tag" style="background-color: #37806C;">сделай сам</div>
                <h1 class="show-promo__title">Как повторно покрыть стул для столовой</h1>
                <div class="show-promo__text">Обновите набор стульев для столовой, накрыв подушки новой стильной тканью.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="article__container container container_inner">
          <div class="article__socials"><a class="article__social" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.95937 13.0422V19.9H12.8984V13.0422H14.8578L15.4142 10.6185H12.8984V8.96282C12.8984 8.28488 13.2687 7.55403 14.2425 7.55403H15.4152V5.00196L13.6489 5C11.1467 5 9.95937 6.48912 9.95937 8.60915V10.6175H8V13.0422H9.95937Z" fill="black"/>
</svg>
</a><a class="article__social" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.8043 19.9582C15.8043 19.9582 16.1266 19.9231 16.2917 19.749C16.4428 19.5896 16.4375 19.2886 16.4375 19.2886C16.4375 19.2886 16.4174 17.8835 17.0821 17.676C17.7371 17.472 18.5782 19.0349 19.4708 19.6359C20.1451 20.0902 20.6569 19.9908 20.6569 19.9908L23.0421 19.9582C23.0421 19.9582 24.2893 19.8828 23.698 18.92C23.6491 18.8411 23.3531 18.2076 21.9251 16.9061C20.4289 15.5439 20.6298 15.7642 22.4307 13.4074C23.5277 11.9723 23.9662 11.0961 23.8291 10.7214C23.6989 10.3631 22.8919 10.4582 22.8919 10.4582L20.2071 10.4745C20.2071 10.4745 20.008 10.448 19.8604 10.5345C19.7162 10.6194 19.6228 10.8175 19.6228 10.8175C19.6228 10.8175 19.1983 11.9277 18.6315 12.8725C17.4358 14.8649 16.9581 14.9703 16.7624 14.8469C16.3074 14.5579 16.4209 13.6878 16.4209 13.0696C16.4209 11.1381 16.7196 10.3331 15.8401 10.1247C15.5484 10.0553 15.3336 10.0099 14.5868 10.0021C13.6287 9.99271 12.8182 10.0056 12.3588 10.2259C12.0531 10.3725 11.8173 10.7 11.9614 10.7189C12.1387 10.742 12.5404 10.8252 12.7535 11.1098C13.0287 11.4776 13.0191 12.3023 13.0191 12.3023C13.0191 12.3023 13.1771 14.5759 12.6496 14.858C12.288 15.0518 11.7919 14.6565 10.7255 12.8484C10.1797 11.9225 9.76742 10.8989 9.76742 10.8989C9.76742 10.8989 9.68794 10.7077 9.54557 10.6048C9.37352 10.4805 9.13333 10.442 9.13333 10.442L6.58215 10.4582C6.58215 10.4582 6.19873 10.4685 6.05811 10.6323C5.93322 10.7772 6.04851 11.0781 6.04851 11.0781C6.04851 11.0781 8.04596 15.6656 10.308 17.9778C12.3824 20.0971 14.737 19.9582 14.737 19.9582H15.8043Z" fill="black"/>
</svg>
</a><a class="article__social" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5931 9.86221L14.2703 11.9519L10.5931 14.0416V9.86221ZM19.06 11.9558C19.06 11.9558 19.06 9.65363 18.7664 8.54892C18.6042 7.93862 18.1291 7.45965 17.5227 7.29742C16.4295 7 12.03 7 12.03 7C12.03 7 7.63046 7 6.53733 7.29742C5.9309 7.45965 5.45579 7.93862 5.29356 8.54892C5 9.64977 5 11.9558 5 11.9558C5 11.9558 5 14.2579 5.29356 15.3626C5.45579 15.9729 5.9309 16.4326 6.53733 16.5948C7.63046 16.8884 12.03 16.8884 12.03 16.8884C12.03 16.8884 16.4295 16.8883 17.5227 16.5909C18.1291 16.4287 18.6042 15.969 18.7664 15.3587C19.06 14.2579 19.06 11.9558 19.06 11.9558Z" fill="black"/>
</svg>
</a></div>
          <div class="article__main-content">
            <div class="article__block">
              <h2 class="article__title">Необходимые материалы</h2>
              <ul class="article__materials">
                <li> Стулья для столовой</li>
                <li>Рулетка</li>
                <li>1/2 метра ткани на подушку сиденья</li>
                <li>Степлер</li>
                <li>10 сантиметровый поролон</li>
                <li>Скрепок</li>
                <li>Временная ручка из ткани</li>
                <li>Отвертка</li>
                <li>Ножницы</li>
                <li>Нож</li>
              </ul>
            </div>
            <div class="article__block">
              <h2 class="article__title">Убираем подушку сиденья</h2>
              <p>Снимите подушку сиденья с рамы стула с помощью отвертки (Рисунок 1). Затем удалите оригинальную ткань с подушки, удалив скобы (Рисунок 2). Удалите старую пену с сиденья.</p>
              <div class="swiper-container js-article-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="article__img"><img src="assets/img/article/art2.jpg"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article__img"><img src="assets/img/article/art3.jpg"></div>
                  </div>
                </div>
                <div class="article__controls">
                  <div class="swiper-button-prev article__btn-prev"><svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.93547 21.8492H41.4618L41.4618 20.2487L3.22794 20.2487L12.3116 11.165L11.1799 10.0333L-0.000102045 21.2133L1.13163 22.345L1.14971 22.3269L11.5206 32.6979L12.6524 31.5661L2.93547 21.8492Z" fill="white"/>
</svg>

                  </div>
                  <div class="swiper-pagination article__pagination"></div>
                  <div class="swiper-button-next article__btn-next"><svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M39.3263 21.8492L0.79991 21.8492L0.799911 20.2487H39.0338L29.9501 11.165L31.0818 10.0333L42.2618 21.2133L41.1301 22.345L41.112 22.3269L30.7411 32.6979L29.6094 31.5661L39.3263 21.8492Z" fill="white"/>
</svg>

                  </div>
                </div>
              </div>
            </div>
            <div class="article__block">
              <h2 class="article__title">Вырезаем новое сиденье</h2>
              <p>Используя сиденье в качестве шаблона, найдите новый кусок пены с помощью временной тканевой ручки. Разрежьте пену с помощью универсального ножа.</p>
              <div class="article__img"><img src="assets/img/article/art3.jpg"></div>
            </div>
            <div class="article__block">
              <h2 class="article__title">Вырезаем новую ткань для оббивки</h2>
              <p>Поместите пену и уложите поверх новой ткани. Используя временную ручку из ткани, проведите линию в трех дюймах от сиденья и подушки. Разрежьте ткань вдоль линии</p>
              <div class="article__img"><img src="assets/img/article/art4.jpg"></div>
            </div>
            <div class="article__block">
              <h2 class="article__title">Вырезаем и прикрепляем ватин</h2>
              <p>Используйте свой новый вырез ткани в качестве шаблона, чтобы вырезать новый ватин (Рисунок 1). Прикрепите ватин к сиденью с помощью пистолета для скрепок (Рисунок 2). Потяните ватин на сиденье, как вы идете. Обрежьте лишнюю ватину по внешнему краю линии сшивания (Рисунок 3).</p>
              <div class="swiper-container js-article-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="article__img"><img src="assets/img/article/art5.jpg"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article__img"><img src="assets/img/article/art2.jpg"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article__img"><img src="assets/img/article/art3.jpg"></div>
                  </div>
                </div>
                <div class="article__controls">
                  <div class="swiper-button-prev article__btn-prev"><svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.93547 21.8492H41.4618L41.4618 20.2487L3.22794 20.2487L12.3116 11.165L11.1799 10.0333L-0.000102045 21.2133L1.13163 22.345L1.14971 22.3269L11.5206 32.6979L12.6524 31.5661L2.93547 21.8492Z" fill="white"/>
</svg>

                  </div>
                  <div class="swiper-pagination article__pagination"></div>
                  <div class="swiper-button-next article__btn-next"><svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M39.3263 21.8492L0.79991 21.8492L0.799911 20.2487H39.0338L29.9501 11.165L31.0818 10.0333L42.2618 21.2133L41.1301 22.345L41.112 22.3269L30.7411 32.6979L29.6094 31.5661L39.3263 21.8492Z" fill="white"/>
</svg>

                  </div>
                </div>
              </div>
            </div>
            <div class="article__block">
              <h2 class="article__title">Прикрепляем ткань и собираем стул</h2>
              <p>Затем прикрепите ткань таким же образом. Натяните ткань к сиденью и зафиксируйте ее на месте (Рисунок 1). Плотно натяните ткань вокруг изогнутых углов, чтобы устранить защипы на верхней стороне подушки (Рисунок 2).</p>
              <p>Теперь, когда ваш чехол на сиденье полностью накрыт, прикрепите его к каркасу стула с помощью оригинального крепежа.</p>
              <div class="swiper-container js-article-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="article__img"><img src="assets/img/article/art6.jpg"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article__img"><img src="assets/img/article/art3.jpg"></div>
                  </div>
                </div>
                <div class="article__controls">
                  <div class="swiper-button-prev article__btn-prev"><svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.93547 21.8492H41.4618L41.4618 20.2487L3.22794 20.2487L12.3116 11.165L11.1799 10.0333L-0.000102045 21.2133L1.13163 22.345L1.14971 22.3269L11.5206 32.6979L12.6524 31.5661L2.93547 21.8492Z" fill="white"/>
</svg>

                  </div>
                  <div class="swiper-pagination article__pagination"></div>
                  <div class="swiper-button-next article__btn-next"><svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M39.3263 21.8492L0.79991 21.8492L0.799911 20.2487H39.0338L29.9501 11.165L31.0818 10.0333L42.2618 21.2133L41.1301 22.345L41.112 22.3269L30.7411 32.6979L29.6094 31.5661L39.3263 21.8492Z" fill="white"/>
</svg>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shows shows--bordered">
        <div class="shows__container container container_inner">
          <div class="shows__heading">
            <h2 class="page-subtitle">Также тебе будет интересно</h2>
          </div>
          <div class="shows__wrapper shows__wrapper--full">
            <div class="shows__column shows__column--md">
              <div class="show-card show-card_1"><a class="show-card__link" href="">
                  <div class="show-card__cover show-card__cover_tall"><img class="show-card__pic" src="assets/img/article/art7.jpg"></div>
                  <div class="show-card__info">
                    <div class="show-card__name title title_h4">Как снять обои</div>
                  </div></a></div>
            </div>
            <div class="shows__column shows__column--md">
              <div class="show-card show-card_3"><a class="show-card__link" href="">
                  <div class="show-card__cover show-card__cover_tall-2"><img class="show-card__pic" src="assets/img/article/art8.jpg"></div>
                  <div class="show-card__info">
                    <div class="show-card__name title title_h4">Руководство для ленивых по чистке микроволновки</div>
                  </div></a></div>
            </div>
            <div class="shows__column shows__column--lg">
              <div class="show-card show-card_5"><a class="show-card__link" href="">
                  <div class="show-card__cover show-card__cover_wide"><img class="show-card__pic" src="assets/img/article/art9.jpg"></div>
                  <div class="show-card__info">
                    <div class="show-card__name title title_h4">Сделайте магнитный сад с травами для холодильника</div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container container container_inner">
        <div class="footer__left">
          <div class="footer-nav"><span class="footer-nav__column footer-nav__column_1"><a class="footer-nav__link" href="#">Телепрограмма</a><a class="footer-nav__link" href="#">Шоу</a><a class="footer-nav__link" href="#">Видео</a><a class="footer-nav__link" href="#"> Интересное</a><a class="footer-nav__link" href="#"> Просмотр канала онлайн</a></span><span class="socials socials_footer footer-nav__column footer-nav__column_2"><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 14.1708C16.9877 14.1708 18.8168 12.3417 18.8168 10.0854C18.8168 7.82911 16.9877 6 14.7314 6C12.4751 6 10.646 7.82911 10.646 10.0854C10.646 12.3417 12.4751 14.1708 14.7314 14.1708Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 11.5165C15.5218 11.5165 16.1625 10.8758 16.1625 10.0854C16.1625 9.29502 15.5218 8.6543 14.7314 8.6543C13.941 8.6543 13.3003 9.29502 13.3003 10.0854C13.3003 10.8758 13.941 11.5165 14.7314 11.5165Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.0501 18.7759C18.1395 18.4696 19.1563 17.9476 20.0402 17.2409C20.2918 17.0298 20.4436 16.7231 20.4587 16.395C20.4739 16.0669 20.3512 15.7475 20.1202 15.514L20.0242 15.4181C19.5875 14.9899 18.8986 14.9589 18.4252 15.3461C16.2567 17.0389 13.2144 17.0389 11.0459 15.3461C10.5725 14.9589 9.88357 14.9899 9.4469 15.4181L9.34296 15.522C9.11139 15.753 8.98734 16.0705 9.00102 16.3973C9.0147 16.7241 9.16485 17.0301 9.41492 17.2409C10.3077 17.976 11.3417 18.5202 12.453 18.8399L9.80667 21.3903C9.42107 21.7688 9.26666 22.3242 9.40162 22.8474C9.53658 23.3705 9.94039 23.782 10.461 23.9267C10.9815 24.0714 11.5397 23.9274 11.9253 23.5489L14.7236 20.7267L17.5458 23.5569C18.1441 24.1508 19.1105 24.1472 19.7044 23.5489C20.2983 22.9506 20.2947 21.9842 19.6964 21.3903L17.0501 18.7759Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.8043 19.9582C15.8043 19.9582 16.1266 19.9231 16.2917 19.749C16.4428 19.5896 16.4375 19.2886 16.4375 19.2886C16.4375 19.2886 16.4174 17.8835 17.0821 17.676C17.7371 17.472 18.5782 19.0349 19.4708 19.6359C20.1451 20.0902 20.6569 19.9908 20.6569 19.9908L23.0421 19.9582C23.0421 19.9582 24.2893 19.8828 23.698 18.92C23.6491 18.8411 23.3531 18.2076 21.9251 16.9061C20.4289 15.5439 20.6298 15.7642 22.4307 13.4074C23.5277 11.9723 23.9662 11.0961 23.8291 10.7214C23.6989 10.3631 22.8919 10.4582 22.8919 10.4582L20.2071 10.4745C20.2071 10.4745 20.008 10.448 19.8604 10.5345C19.7162 10.6194 19.6228 10.8175 19.6228 10.8175C19.6228 10.8175 19.1983 11.9277 18.6315 12.8725C17.4358 14.8649 16.9581 14.9703 16.7624 14.8469C16.3074 14.5579 16.4209 13.6878 16.4209 13.0696C16.4209 11.1381 16.7196 10.3331 15.8401 10.1247C15.5484 10.0553 15.3336 10.0099 14.5868 10.0021C13.6287 9.99271 12.8182 10.0056 12.3588 10.2259C12.0531 10.3725 11.8173 10.7 11.9614 10.7189C12.1387 10.742 12.5404 10.8252 12.7535 11.1098C13.0287 11.4776 13.0191 12.3023 13.0191 12.3023C13.0191 12.3023 13.1771 14.5759 12.6496 14.858C12.288 15.0518 11.7919 14.6565 10.7255 12.8484C10.1797 11.9225 9.76742 10.8989 9.76742 10.8989C9.76742 10.8989 9.68794 10.7077 9.54557 10.6048C9.37352 10.4805 9.13333 10.442 9.13333 10.442L6.58215 10.4582C6.58215 10.4582 6.19873 10.4685 6.05811 10.6323C5.93322 10.7772 6.04851 11.0781 6.04851 11.0781C6.04851 11.0781 8.04596 15.6656 10.308 17.9778C12.3824 20.0971 14.737 19.9582 14.737 19.9582H15.8043Z" fill="black"/>
</svg>
</a><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4933 7.5C9.28415 7.5 7.49329 9.29086 7.49329 11.5V18.5C7.49329 20.7091 9.28415 22.5 11.4933 22.5H18.4933C20.7024 22.5 22.4933 20.7091 22.4933 18.5V11.5C22.4933 9.29086 20.7024 7.5 18.4933 7.5H11.4933ZM18.3265 15C18.3265 16.8409 16.8342 18.3333 14.9932 18.3333C13.1523 18.3333 11.6599 16.8409 11.6599 15C11.6599 13.1591 13.1523 11.6667 14.9932 11.6667C16.8342 11.6667 18.3265 13.1591 18.3265 15ZM20.3332 10.3333C20.3332 11.0697 19.7363 11.6667 18.9999 11.6667C18.2635 11.6667 17.6665 11.0697 17.6665 10.3333C17.6665 9.59695 18.2635 9 18.9999 9C19.7363 9 20.3332 9.59695 20.3332 10.3333Z" fill="black"/>
</svg>
</a></span><span class="footer-nav__column footer-nav__column_3"><a class="footer-nav__link" href="#"> Как подключиться</a><a class="footer-nav__link" href="#"> О телеканале</a></span><span class="footer-nav__column footer-nav__column_4"><a class="footer-nav__link footer-nav__link--long" href="#">Пользовательское соглашение</a><a class="footer-nav__link footer-nav__link--long" href="#">Положение о конфиденциальности</a></span></div>
        </div>
        <div class="footer__copyright-container">
          <div class="footer__copyright">&copy; 2020 HGTV. Все права защищены. Копирование материалов без согласования запрещено.</div>
          <div class="footer__air-prod">
            <div class="footer__air-logo">Сделано в&nbsp;<a class="footer__logo-link" href="#">Air Production</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>