<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>Положение о конфиденциальности</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="assets/img/favicon.ico" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css" media="screen, projection, print"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__left">
            <div class="header__left-container"><a class="header__logo" href="#"><img src="assets/img/header-logo.png">
                <!--include ../../images/logo.svg--></a>
              <div class="header__controls">
                <div class="header__search-icon-mob"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.8999 25.4C12.2055 25.4 8.3999 21.5944 8.3999 16.9C8.3999 12.2056 12.2055 8.40002 16.8999 8.40002C21.5943 8.40002 25.3999 12.2056 25.3999 16.9C25.3999 18.8869 24.7182 20.7145 23.576 22.1618L28.5071 27.0929C28.8976 27.4834 28.8976 28.1166 28.5071 28.5071C28.1166 28.8976 27.4834 28.8976 27.0929 28.5071L22.1618 23.576C20.7145 24.7183 18.8868 25.4 16.8999 25.4ZM16.8998 23.4C20.4896 23.4 23.3998 20.4899 23.3998 16.9C23.3998 13.3102 20.4896 10.4 16.8998 10.4C13.3099 10.4 10.3998 13.3102 10.3998 16.9C10.3998 20.4899 13.3099 23.4 16.8998 23.4Z" fill="black"/>
</svg>

                </div>
                <div class="header__burger burger"><span></span></div>
              </div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__right-top">
              <div class="header__search search">
                <form class="search__form" action="" method="get" autocomplete="off">
                  <button class="search__icon" type="submit"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.4">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.9001 25.4C12.2057 25.4 8.40009 21.5944 8.40009 16.9C8.40009 12.2056 12.2057 8.40002 16.9001 8.40002C21.5945 8.40002 25.4001 12.2056 25.4001 16.9C25.4001 18.8869 24.7184 20.7146 23.5761 22.1619L28.5071 27.0929C28.8976 27.4834 28.8976 28.1166 28.5071 28.5071C28.1166 28.8976 27.4834 28.8976 27.0929 28.5071L22.1618 23.5761C20.7146 24.7183 18.8869 25.4 16.9001 25.4ZM16.9 23.4C20.4898 23.4 23.4 20.4899 23.4 16.9C23.4 13.3102 20.4898 10.4 16.9 10.4C13.3101 10.4 10.4 13.3102 10.4 16.9C10.4 20.4899 13.3101 23.4 16.9 23.4Z" fill="black"/>
</g>
</svg>

                  </button>
                  <input class="search__input" type="text" name="search" placeholder="Поиск">
                </form>
              </div>
              <div class="header__socials socials"><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 14.1708C16.9877 14.1708 18.8168 12.3417 18.8168 10.0854C18.8168 7.82911 16.9877 6 14.7314 6C12.4751 6 10.646 7.82911 10.646 10.0854C10.646 12.3417 12.4751 14.1708 14.7314 14.1708Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 11.5165C15.5218 11.5165 16.1625 10.8758 16.1625 10.0854C16.1625 9.29502 15.5218 8.6543 14.7314 8.6543C13.941 8.6543 13.3003 9.29502 13.3003 10.0854C13.3003 10.8758 13.941 11.5165 14.7314 11.5165Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.0501 18.7759C18.1395 18.4696 19.1563 17.9476 20.0402 17.2409C20.2918 17.0298 20.4436 16.7231 20.4587 16.395C20.4739 16.0669 20.3512 15.7475 20.1202 15.514L20.0242 15.4181C19.5875 14.9899 18.8986 14.9589 18.4252 15.3461C16.2567 17.0389 13.2144 17.0389 11.0459 15.3461C10.5725 14.9589 9.88357 14.9899 9.4469 15.4181L9.34296 15.522C9.11139 15.753 8.98734 16.0705 9.00102 16.3973C9.0147 16.7241 9.16485 17.0301 9.41492 17.2409C10.3077 17.976 11.3417 18.5202 12.453 18.8399L9.80667 21.3903C9.42107 21.7688 9.26666 22.3242 9.40162 22.8474C9.53658 23.3705 9.94039 23.782 10.461 23.9267C10.9815 24.0714 11.5397 23.9274 11.9253 23.5489L14.7236 20.7267L17.5458 23.5569C18.1441 24.1508 19.1105 24.1472 19.7044 23.5489C20.2983 22.9506 20.2947 21.9842 19.6964 21.3903L17.0501 18.7759Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.8043 19.9582C15.8043 19.9582 16.1266 19.9231 16.2917 19.749C16.4428 19.5896 16.4375 19.2886 16.4375 19.2886C16.4375 19.2886 16.4174 17.8835 17.0821 17.676C17.7371 17.472 18.5782 19.0349 19.4708 19.6359C20.1451 20.0902 20.6569 19.9908 20.6569 19.9908L23.0421 19.9582C23.0421 19.9582 24.2893 19.8828 23.698 18.92C23.6491 18.8411 23.3531 18.2076 21.9251 16.9061C20.4289 15.5439 20.6298 15.7642 22.4307 13.4074C23.5277 11.9723 23.9662 11.0961 23.8291 10.7214C23.6989 10.3631 22.8919 10.4582 22.8919 10.4582L20.2071 10.4745C20.2071 10.4745 20.008 10.448 19.8604 10.5345C19.7162 10.6194 19.6228 10.8175 19.6228 10.8175C19.6228 10.8175 19.1983 11.9277 18.6315 12.8725C17.4358 14.8649 16.9581 14.9703 16.7624 14.8469C16.3074 14.5579 16.4209 13.6878 16.4209 13.0696C16.4209 11.1381 16.7196 10.3331 15.8401 10.1247C15.5484 10.0553 15.3336 10.0099 14.5868 10.0021C13.6287 9.99271 12.8182 10.0056 12.3588 10.2259C12.0531 10.3725 11.8173 10.7 11.9614 10.7189C12.1387 10.742 12.5404 10.8252 12.7535 11.1098C13.0287 11.4776 13.0191 12.3023 13.0191 12.3023C13.0191 12.3023 13.1771 14.5759 12.6496 14.858C12.288 15.0518 11.7919 14.6565 10.7255 12.8484C10.1797 11.9225 9.76742 10.8989 9.76742 10.8989C9.76742 10.8989 9.68794 10.7077 9.54557 10.6048C9.37352 10.4805 9.13333 10.442 9.13333 10.442L6.58215 10.4582C6.58215 10.4582 6.19873 10.4685 6.05811 10.6323C5.93322 10.7772 6.04851 11.0781 6.04851 11.0781C6.04851 11.0781 8.04596 15.6656 10.308 17.9778C12.3824 20.0971 14.737 19.9582 14.737 19.9582H15.8043Z" fill="black"/>
</svg>
</a><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4933 7.5C9.28415 7.5 7.49329 9.29086 7.49329 11.5V18.5C7.49329 20.7091 9.28415 22.5 11.4933 22.5H18.4933C20.7024 22.5 22.4933 20.7091 22.4933 18.5V11.5C22.4933 9.29086 20.7024 7.5 18.4933 7.5H11.4933ZM18.3265 15C18.3265 16.8409 16.8342 18.3333 14.9932 18.3333C13.1523 18.3333 11.6599 16.8409 11.6599 15C11.6599 13.1591 13.1523 11.6667 14.9932 11.6667C16.8342 11.6667 18.3265 13.1591 18.3265 15ZM20.3332 10.3333C20.3332 11.0697 19.7363 11.6667 18.9999 11.6667C18.2635 11.6667 17.6665 11.0697 17.6665 10.3333C17.6665 9.59695 18.2635 9 18.9999 9C19.7363 9 20.3332 9.59695 20.3332 10.3333Z" fill="black"/>
</svg>
</a></div>
            </div>
            <div class="header__right-bottom nav">
              <div class="nav__container">
                <div class="nav__item"><a class="nav__link" href="#">Главная</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Телепрограмма</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Шоу</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Видео</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Интересное</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Как подключиться</a></div>
                <div class="nav__item"><a class="nav__link" href="#">Просмотр канала онлайн</a></div>
              </div>
              <div class="header__smaller-menu">
                <div class="nav nav_column">
                  <div class="nav__container">
                    <div class="nav__item"><a class="nav__link" href="#">Главная</a></div>
                    <div class="nav__item"><a class="nav__link" href="#">Телепрограмма</a></div>
                    <div class="nav__item"><a class="nav__link" href="#">Шоу</a></div>
                    <div class="nav__item"><a class="nav__link" href="#">Видео</a></div>
                    <div class="nav__item"><a class="nav__link" href="#">Интересное</a></div>
                    <div class="nav__item"><a class="nav__link" href="#">Как подключиться</a></div>
                    <div class="nav__item"><a class="nav__link" href="#">Просмотр канала онлайн</a></div>
                  </div>
                </div>
                <div class="socials socials_tablet"><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 14.1708C16.9877 14.1708 18.8168 12.3417 18.8168 10.0854C18.8168 7.82911 16.9877 6 14.7314 6C12.4751 6 10.646 7.82911 10.646 10.0854C10.646 12.3417 12.4751 14.1708 14.7314 14.1708Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 11.5165C15.5218 11.5165 16.1625 10.8758 16.1625 10.0854C16.1625 9.29502 15.5218 8.6543 14.7314 8.6543C13.941 8.6543 13.3003 9.29502 13.3003 10.0854C13.3003 10.8758 13.941 11.5165 14.7314 11.5165Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.0501 18.7759C18.1395 18.4696 19.1563 17.9476 20.0402 17.2409C20.2918 17.0298 20.4436 16.7231 20.4587 16.395C20.4739 16.0669 20.3512 15.7475 20.1202 15.514L20.0242 15.4181C19.5875 14.9899 18.8986 14.9589 18.4252 15.3461C16.2567 17.0389 13.2144 17.0389 11.0459 15.3461C10.5725 14.9589 9.88357 14.9899 9.4469 15.4181L9.34296 15.522C9.11139 15.753 8.98734 16.0705 9.00102 16.3973C9.0147 16.7241 9.16485 17.0301 9.41492 17.2409C10.3077 17.976 11.3417 18.5202 12.453 18.8399L9.80667 21.3903C9.42107 21.7688 9.26666 22.3242 9.40162 22.8474C9.53658 23.3705 9.94039 23.782 10.461 23.9267C10.9815 24.0714 11.5397 23.9274 11.9253 23.5489L14.7236 20.7267L17.5458 23.5569C18.1441 24.1508 19.1105 24.1472 19.7044 23.5489C20.2983 22.9506 20.2947 21.9842 19.6964 21.3903L17.0501 18.7759Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.8043 19.9582C15.8043 19.9582 16.1266 19.9231 16.2917 19.749C16.4428 19.5896 16.4375 19.2886 16.4375 19.2886C16.4375 19.2886 16.4174 17.8835 17.0821 17.676C17.7371 17.472 18.5782 19.0349 19.4708 19.6359C20.1451 20.0902 20.6569 19.9908 20.6569 19.9908L23.0421 19.9582C23.0421 19.9582 24.2893 19.8828 23.698 18.92C23.6491 18.8411 23.3531 18.2076 21.9251 16.9061C20.4289 15.5439 20.6298 15.7642 22.4307 13.4074C23.5277 11.9723 23.9662 11.0961 23.8291 10.7214C23.6989 10.3631 22.8919 10.4582 22.8919 10.4582L20.2071 10.4745C20.2071 10.4745 20.008 10.448 19.8604 10.5345C19.7162 10.6194 19.6228 10.8175 19.6228 10.8175C19.6228 10.8175 19.1983 11.9277 18.6315 12.8725C17.4358 14.8649 16.9581 14.9703 16.7624 14.8469C16.3074 14.5579 16.4209 13.6878 16.4209 13.0696C16.4209 11.1381 16.7196 10.3331 15.8401 10.1247C15.5484 10.0553 15.3336 10.0099 14.5868 10.0021C13.6287 9.99271 12.8182 10.0056 12.3588 10.2259C12.0531 10.3725 11.8173 10.7 11.9614 10.7189C12.1387 10.742 12.5404 10.8252 12.7535 11.1098C13.0287 11.4776 13.0191 12.3023 13.0191 12.3023C13.0191 12.3023 13.1771 14.5759 12.6496 14.858C12.288 15.0518 11.7919 14.6565 10.7255 12.8484C10.1797 11.9225 9.76742 10.8989 9.76742 10.8989C9.76742 10.8989 9.68794 10.7077 9.54557 10.6048C9.37352 10.4805 9.13333 10.442 9.13333 10.442L6.58215 10.4582C6.58215 10.4582 6.19873 10.4685 6.05811 10.6323C5.93322 10.7772 6.04851 11.0781 6.04851 11.0781C6.04851 11.0781 8.04596 15.6656 10.308 17.9778C12.3824 20.0971 14.737 19.9582 14.737 19.9582H15.8043Z" fill="black"/>
</svg>
</a><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4933 7.5C9.28415 7.5 7.49329 9.29086 7.49329 11.5V18.5C7.49329 20.7091 9.28415 22.5 11.4933 22.5H18.4933C20.7024 22.5 22.4933 20.7091 22.4933 18.5V11.5C22.4933 9.29086 20.7024 7.5 18.4933 7.5H11.4933ZM18.3265 15C18.3265 16.8409 16.8342 18.3333 14.9932 18.3333C13.1523 18.3333 11.6599 16.8409 11.6599 15C11.6599 13.1591 13.1523 11.6667 14.9932 11.6667C16.8342 11.6667 18.3265 13.1591 18.3265 15ZM20.3332 10.3333C20.3332 11.0697 19.7363 11.6667 18.9999 11.6667C18.2635 11.6667 17.6665 11.0697 17.6665 10.3333C17.6665 9.59695 18.2635 9 18.9999 9C19.7363 9 20.3332 9.59695 20.3332 10.3333Z" fill="black"/>
</svg>
</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="terms">
        <div class="container container_inner">
          <div class="terms__wrap">
            <div class="terms__sidebar">
              <div class="terms__link"><a href="./termsOfUse.html" target="_blank">Пользовательское соглашение</a></div>
              <div class="terms__link"><span>Положение о&nbsp;конфиденциальности</span></div>
            </div>
            <div class="terms__content">
              <h1 class="terms__title">Положение о&nbsp;конфиденциальности</h1>
              <p>Настоящее Соглашение для посетителей распространяется на&nbsp;семейство информационных, образовательных и&nbsp;развлекательных веб-сайтов и&nbsp;приложений, контролируемых Discovery Communications, LLC и&nbsp;/ или ее&nbsp;дочерними и&nbsp;аффилированными лицами (совместно именуемыми &laquo;Discovery&raquo;). Пожалуйста, прочитайте это Соглашение с&nbsp;посетителем; используя соответствующий веб-сайт или приложение, вы&nbsp;принимаете его условия.</p>
              <p>Настоящее Соглашение с&nbsp;посетителями распространяется на&nbsp;все веб-сайты и&nbsp;приложения, на&nbsp;которых оно размещено. Эти веб-сайты и&nbsp;приложения в&nbsp;настоящем Соглашении с&nbsp;посетителями именуются как &laquo;Сайты обнаружения&raquo;. Дополнительные условия могут применяться к&nbsp;некоторым услугам, предлагаемым на&nbsp;Сайтах обнаружения.</p>
              <h4>Пожалуйста, внимательно прочитайте это Соглашение для посетителей. Он&nbsp;содержит важную информацию, касающуюся ваших законных прав, включая обязательный арбитраж, отсутствие судебной защиты и&nbsp;отказ от&nbsp;вашего права на&nbsp;суд присяжных. Пожалуйста, уделите несколько минут обзору раздела. кликните сюда</h4>
              <p>Сеть&nbsp;&mdash; это развивающаяся среда; мы&nbsp;можем время от&nbsp;времени изменять условия настоящего Соглашения для посетителей. Продолжая использовать любой из&nbsp;Сайтов обнаружения после публикации любых таких изменений, вы&nbsp;принимаете настоящее Соглашение с&nbsp;посетителями с&nbsp;изменениями. Мы&nbsp;можем изменить, ограничить доступ, приостановить или прекратить работу Сайтов обнаружения или любой части Сайтов обнаружения в&nbsp;любое время. Discovery уважает конфиденциальность наших пользователей. Пожалуйста, уделите несколько минут, чтобы просмотреть наше Уведомление о&nbsp;конфиденциальности.</p>
              <h3>Уведомление и&nbsp;порядок проведения претензий о&nbsp;нарушении авторских прав</h3>
              <p>В&nbsp;соответствии с&nbsp;разделом 17&nbsp;Кодекса Соединенных Штатов, раздел 512&nbsp;&copy; (2), уведомления о&nbsp;предполагаемом нарушении авторских прав должны направляться назначенному агенту Discovery. Имя и&nbsp;адрес агента, предназначенного для получения уведомления о&nbsp;предполагаемом нарушении: Лия Монтесано, юридические вопросы, Discovery Communications, LLC, 8403 Colesville Road, Silver Spring, MD&nbsp;20910; 240,662,0000 (телефон); или DMCA_notices@discovery.com (электронная почта).</p>
              <ul>
                <li>Физическая или электронная подпись лица, уполномоченного действовать от&nbsp;имени владельца исключительного права, которое предположительно нарушено;</li>
                <li>Идентификация защищенной авторским правом работы, которая, как утверждается, была нарушена, или, если несколько защищенных авторским правом работ на&nbsp;одном интернет-сайте охватываются одним уведомлением, репрезентативный список таких работ на&nbsp;этом сайте;</li>
                <li>Идентификация материала, который, как утверждается, нарушает авторские права или является предметом нарушающей деятельности, и&nbsp;который должен быть удален, или доступ к&nbsp;которому должен быть отключен, и&nbsp;информация, достаточная для того, чтобы мы&nbsp;могли определить местонахождение материала;</li>
              </ul>
              <h3>Пользовательское видео</h3>
              <p>При отправке видео, созданного пользователем, на&nbsp;сайты HGTV, вы&nbsp;соглашаетесь со&nbsp;следующими условиями: Для хорошего и&nbsp;ценного рассмотрения, получение и&nbsp;достаточность которого подтверждаются, вы&nbsp;предоставляете HGTV, совместную компанию Discovery. венчурные партнеры, поставщики, производственные компании, а&nbsp;также распространители программного обеспечения и&nbsp;контента, а&nbsp;также родители, дочерние компании, дочерние компании, лицензиаты, правопреемники и&nbsp;правопреемники всего вышеперечисленного (совместно именуемые &laquo;Стороны DCL&raquo;) неисключительной, бессрочной, бесплатная, полностью оплаченная лицензия на&nbsp;использование и&nbsp;распространение созданного пользователем видео, представленного ниже, а&nbsp;также ваше имя, голос, сходство и&nbsp;внешний вид (если таковые имеются) и&nbsp;личную информацию, которую вы&nbsp;предоставляете в&nbsp;связи или с&nbsp;ней (совместно, &laquo;Передача видео&raquo;), как описано ниже. Вы&nbsp;признаете и&nbsp;соглашаетесь с&nbsp;тем, что не&nbsp;имеете права делиться каким-либо доходом, который Стороны DCL могут или не&nbsp;могут получать или не&nbsp;получать за&nbsp;счет использования вашей видео-заявки</p>
              <div class="terms__bottom"><span>Последнее обновление</span><span class="terms__date">10 января 2020 года</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container container container_inner">
        <div class="footer__left">
          <div class="footer-nav"><span class="footer-nav__column footer-nav__column_1"><a class="footer-nav__link" href="#">Телепрограмма</a><a class="footer-nav__link" href="#">Шоу</a><a class="footer-nav__link" href="#">Видео</a><a class="footer-nav__link" href="#"> Интересное</a><a class="footer-nav__link" href="#"> Просмотр канала онлайн</a></span><span class="socials socials_footer footer-nav__column footer-nav__column_2"><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 14.1708C16.9877 14.1708 18.8168 12.3417 18.8168 10.0854C18.8168 7.82911 16.9877 6 14.7314 6C12.4751 6 10.646 7.82911 10.646 10.0854C10.646 12.3417 12.4751 14.1708 14.7314 14.1708Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.7314 11.5165C15.5218 11.5165 16.1625 10.8758 16.1625 10.0854C16.1625 9.29502 15.5218 8.6543 14.7314 8.6543C13.941 8.6543 13.3003 9.29502 13.3003 10.0854C13.3003 10.8758 13.941 11.5165 14.7314 11.5165Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.0501 18.7759C18.1395 18.4696 19.1563 17.9476 20.0402 17.2409C20.2918 17.0298 20.4436 16.7231 20.4587 16.395C20.4739 16.0669 20.3512 15.7475 20.1202 15.514L20.0242 15.4181C19.5875 14.9899 18.8986 14.9589 18.4252 15.3461C16.2567 17.0389 13.2144 17.0389 11.0459 15.3461C10.5725 14.9589 9.88357 14.9899 9.4469 15.4181L9.34296 15.522C9.11139 15.753 8.98734 16.0705 9.00102 16.3973C9.0147 16.7241 9.16485 17.0301 9.41492 17.2409C10.3077 17.976 11.3417 18.5202 12.453 18.8399L9.80667 21.3903C9.42107 21.7688 9.26666 22.3242 9.40162 22.8474C9.53658 23.3705 9.94039 23.782 10.461 23.9267C10.9815 24.0714 11.5397 23.9274 11.9253 23.5489L14.7236 20.7267L17.5458 23.5569C18.1441 24.1508 19.1105 24.1472 19.7044 23.5489C20.2983 22.9506 20.2947 21.9842 19.6964 21.3903L17.0501 18.7759Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.8043 19.9582C15.8043 19.9582 16.1266 19.9231 16.2917 19.749C16.4428 19.5896 16.4375 19.2886 16.4375 19.2886C16.4375 19.2886 16.4174 17.8835 17.0821 17.676C17.7371 17.472 18.5782 19.0349 19.4708 19.6359C20.1451 20.0902 20.6569 19.9908 20.6569 19.9908L23.0421 19.9582C23.0421 19.9582 24.2893 19.8828 23.698 18.92C23.6491 18.8411 23.3531 18.2076 21.9251 16.9061C20.4289 15.5439 20.6298 15.7642 22.4307 13.4074C23.5277 11.9723 23.9662 11.0961 23.8291 10.7214C23.6989 10.3631 22.8919 10.4582 22.8919 10.4582L20.2071 10.4745C20.2071 10.4745 20.008 10.448 19.8604 10.5345C19.7162 10.6194 19.6228 10.8175 19.6228 10.8175C19.6228 10.8175 19.1983 11.9277 18.6315 12.8725C17.4358 14.8649 16.9581 14.9703 16.7624 14.8469C16.3074 14.5579 16.4209 13.6878 16.4209 13.0696C16.4209 11.1381 16.7196 10.3331 15.8401 10.1247C15.5484 10.0553 15.3336 10.0099 14.5868 10.0021C13.6287 9.99271 12.8182 10.0056 12.3588 10.2259C12.0531 10.3725 11.8173 10.7 11.9614 10.7189C12.1387 10.742 12.5404 10.8252 12.7535 11.1098C13.0287 11.4776 13.0191 12.3023 13.0191 12.3023C13.0191 12.3023 13.1771 14.5759 12.6496 14.858C12.288 15.0518 11.7919 14.6565 10.7255 12.8484C10.1797 11.9225 9.76742 10.8989 9.76742 10.8989C9.76742 10.8989 9.68794 10.7077 9.54557 10.6048C9.37352 10.4805 9.13333 10.442 9.13333 10.442L6.58215 10.4582C6.58215 10.4582 6.19873 10.4685 6.05811 10.6323C5.93322 10.7772 6.04851 11.0781 6.04851 11.0781C6.04851 11.0781 8.04596 15.6656 10.308 17.9778C12.3824 20.0971 14.737 19.9582 14.737 19.9582H15.8043Z" fill="black"/>
</svg>
</a><a class="socials__item" href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4933 7.5C9.28415 7.5 7.49329 9.29086 7.49329 11.5V18.5C7.49329 20.7091 9.28415 22.5 11.4933 22.5H18.4933C20.7024 22.5 22.4933 20.7091 22.4933 18.5V11.5C22.4933 9.29086 20.7024 7.5 18.4933 7.5H11.4933ZM18.3265 15C18.3265 16.8409 16.8342 18.3333 14.9932 18.3333C13.1523 18.3333 11.6599 16.8409 11.6599 15C11.6599 13.1591 13.1523 11.6667 14.9932 11.6667C16.8342 11.6667 18.3265 13.1591 18.3265 15ZM20.3332 10.3333C20.3332 11.0697 19.7363 11.6667 18.9999 11.6667C18.2635 11.6667 17.6665 11.0697 17.6665 10.3333C17.6665 9.59695 18.2635 9 18.9999 9C19.7363 9 20.3332 9.59695 20.3332 10.3333Z" fill="black"/>
</svg>
</a></span><span class="footer-nav__column footer-nav__column_3"><a class="footer-nav__link" href="#"> Как подключиться</a><a class="footer-nav__link" href="#"> О телеканале</a></span><span class="footer-nav__column footer-nav__column_4"><a class="footer-nav__link footer-nav__link--long" href="#">Пользовательское соглашение</a><a class="footer-nav__link footer-nav__link--long" href="#">Положение о конфиденциальности</a></span></div>
        </div>
        <div class="footer__copyright-container">
          <div class="footer__copyright">&copy; 2020 HGTV. Все права защищены. Копирование материалов без согласования запрещено.</div>
          <div class="footer__air-prod">
            <div class="footer__air-logo">Сделано в&nbsp;<a class="footer__logo-link" href="#">Air Production</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>